REACT_APP_FIREBASE_API_KEY="AIzaSyCDFtmb5W0seVUqQdgT71cUhwGY_AGICBM"
REACT_APP_FIREBASE_AUTH_DOMAIN="sigma-515f1.firebaseapp.com"
REACT_APP_FIREBASE_PROJET_ID="sigma-515f1"
REACT_APP_FIREBASE_STORAGE_BUCKET="sigma-515f1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENTER_ID="245900995519"
REACT_APP_FIREBASE_APP_ID="1:245900995519:web:4c2b7c753f1509c1c94f0a"
